# CovidApp

./: README.md  build.gradle  covidkeystore.jks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/free/release/: app-free-release.apk  output-metadata.json
app/paid/release/: app-paid-release.apk  output-metadata.json
app/src/free/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidapp/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/covidapp/db/: AppDatabase.kt  CountryDBDao.kt  LocalCacheManager.kt  ResponseCallback.kt
app/src/main/java/com/covidapp/di/: APIComponent.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/covidapp/services/: DataApi.kt
app/src/main/java/com/covidapp/services/model/: Country.kt  TotalCases.kt
app/src/main/java/com/covidapp/services/repository/: DataRepository.kt
app/src/main/java/com/covidapp/util/: Constants.kt
app/src/main/java/com/covidapp/view/: CountryFragment.kt  CountryListAdapter.kt  MainFragment.kt  ReportFragment.kt
app/src/main/java/com/covidapp/viewmodel/: CountryCasesViewModel.kt  CountryCasesViewModelFactory.kt  CovidReportViewModel.kt  CovidReportViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_main.xml  fragment_report.xml  row_load.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
